# Java-9-Maven-example-for-beginners

./: README.md  pom.xml
src/main/java/app/: App.java
src/main/java/plot/: Plot.java
